# ATCS

./: .classpath  .gitignore  .project  README-gradle.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml  windows-exe.yml  windows-installer.yml  windows.yml
.run/: ATCS [build].run.xml  ATCS [run].run.xml  ATCS [test].run.xml  ATCS.run.xml  Run ATCS.run.xml
gradle/: gradle-daemon-jvm.properties
hacked-libtiled/tiled/io/: TMXMapReader.java
packaging/: jpackage.sh  package.sh
packaging/Windows/: ATCS_Installer.nsi
packaging/flatpak/: com.gpl.rpg.atcontentstudio.yaml
res/: ATCS_latest
src/com/gpl/rpg/atcontentstudio/: ATContentStudio.java  ConfigCache.java  WorkspaceInstanceLock.java
src/com/gpl/rpg/atcontentstudio/io/: SettingsSave.java
src/com/gpl/rpg/atcontentstudio/model/: ClosedProject.java  GameSource.java  Preferences.java  Project.java  Workspace.java
src/com/gpl/rpg/atcontentstudio/model/gamedata/: Dialogue.java  GameDataSet.java  NPC.java  Requirement.java
src/com/gpl/rpg/atcontentstudio/model/maps/: TMXMap.java
src/com/gpl/rpg/atcontentstudio/model/sprites/: SpriteSheetSet.java  Spritesheet.java
src/com/gpl/rpg/atcontentstudio/model/tools/resoptimizer/: ResourcesCompactor.java
src/com/gpl/rpg/atcontentstudio/ui/: AboutEditor.java  CollapsiblePanel.java  CollapsibleScrollList.java  ConfirmationDialogs.java  Editor.java  EditorsArea.java  ExportProjectWizard.java  IdChangeImpactWizard.java  JSONCreationWizard.java  JSONImportWizard.java  ProjectCreationWizard.java  ProjectsTree.java  SaveItemsWizard.java  StudioFrame.java  TMXMapCreationWizard.java  WorkerDialog.java  WorkspaceActions.java  WorkspaceSelector.java  WorkspaceSettingsEditor.java  WorldmapCreationWizard.java  WorldmapLabelEditionWizard.java  WriterSketchCreationWizard.java
src/com/gpl/rpg/atcontentstudio/ui/gamedataeditors/: DialogueEditor.java  JSONElementEditor.java  NPCEditor.java
src/com/gpl/rpg/atcontentstudio/ui/map/: MapColorFilters.java  TMXMapEditor.java  WorldMapEditor.java  WorldMapView.java
src/com/gpl/rpg/atcontentstudio/ui/tools/: BeanShellView.java
src/com/gpl/rpg/atcontentstudio/ui/tools/writermode/: WriterModeEditor.java
src/com/gpl/rpg/atcontentstudio/utils/: FileUtils.java  Profiling.java  UiUtils.java
src/test/java/com/gpl/rpg/atcontentstudio/model/: PreferencesTest.java
src/test/java/com/gpl/rpg/atcontentstudio/ui/: ProjectsTreeCacheTest.java
test/com/gpl/rpg/atcontentstudio/model/: ProjectTest.java
test/com/gpl/rpg/atcontentstudio/ui/: EditorsAreaOpenEditorStateTest.java  EditorsAreaTargetTypeTest.java  ProjectsTreeStateTest.java
