// Build plugins used by this project.
plugins {
    id('java')
    id('application')
    // Shadow plugin to build the fat JAR
    id('com.gradleup.shadow') version "9.4.2"
    // Badass runtime plugin to handle jlink and jpackage tasks
    id('org.beryx.runtime') version "2.0.1"
}

// Project identity and versioning.
group = 'com.gpl.rpg.atcontentstudio'
version = file('res/ATCS_latest').text.trim().replaceFirst(/^v/, '')

def mainClassNameValue = 'com.gpl.rpg.atcontentstudio.ATContentStudio'
def appVersion = version.toString()

// Artifact and dependency repositories.
repositories {
    mavenCentral()
}

// Local jars are checked into lib/ and used as implementation/test dependencies.
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    testImplementation fileTree(dir: 'lib', include: ['junit-*.jar'])
}

// Java toolchain and source jar settings.
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
        vendor.set(org.gradle.jvm.toolchain.JvmVendorSpec.ADOPTIUM)
    }
    withSourcesJar()
}

// Use the Gradle-managed JDK so jlink has a full toolchain without a hard-coded path.
def runtimeJdk = javaToolchains.launcherFor {
    languageVersion.set(JavaLanguageVersion.of(21))
    vendor.set(org.gradle.jvm.toolchain.JvmVendorSpec.ADOPTIUM)
}.get().metadata.installationPath.asFile

def installerTypeOverride = providers.gradleProperty('installerTypeOverride').orNull
def windowsConsoleMode = providers.gradleProperty('windowsConsoleMode').map { it.toBoolean() }.orElse(false).get()
def windowsIconFile = file('packaging/Windows/ATCS.ico')

// Application entry point for Gradle run and packaged launchers.
application {
    mainClass.set(mainClassNameValue)
}

// Custom source/resource layout for the project.
sourceSets {
    main {
        java {
            setSrcDirs([
                    'src',
                    'hacked-libtiled',
                    'minify',
                    'siphash-zackehh/src/main/java'
            ])
        }
        resources {
            setSrcDirs([
                    'res',
                    'src',
                    'hacked-libtiled' // Needed to include the libtiled resources/map.dtd
            ])
            exclude '**/*.java'
            exclude 'build.xml'  // Exclude ant build.xml that comes with libtiled
        }
    }

    test {
        java {
            setSrcDirs([

            ])
        }
    }
}

// Build the fat jar used for packaging and runtime distribution.
shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': application.mainClass.get())
    }

    from('src/com/gpl/rpg/atcontentstudio/img') {
        into('com/gpl/rpg/atcontentstudio/img')
    }

    from('hacked-libtiled/tiled/io/resources') {
        into('tiled/io/resources')
    }

    from('res/ATCS_latest')
}

// Collect the thin jar plus runtime jars into build/libs for jlink/jpackage.
tasks.register('collectRuntimeLibs', Copy) {
    group = 'build'
    description = 'Collect thin jar and runtime dependency jars into build/libs for jlink/jpackage'

    // ensure the project's thin jar is built first
    dependsOn tasks.named('jar')

    into("$buildDir/libs")
    from(tasks.named('jar')) {
        into ''
    }
    from(configurations.runtimeClasspath) {
        include '*.jar'
        into ''
    }
}

configurations.configureEach {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Keep jar packaging deterministic and avoid duplicate entries.
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Avoid duplicate resource entries during processing.
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Shared distribution output used by the zip packaging task.
def distCommonDirProvider = layout.buildDirectory.dir('dist/common')

// Prepare the common distribution layout consumed by the zip package.
tasks.register('prepareDistCommon', Copy) {
    group = 'distribution'
    description = 'Prepares the common distribution directory.'

    dependsOn tasks.named('shadowJar')

    into distCommonDirProvider

    from(tasks.named('shadowJar')) {
        rename { 'ATCS.jar' }
    }

    from('packaging/common') {
        include 'ATCS.sh', 'ATCS.cmd', 'ATCS.ico'
    }

    from('lib') {
        include '*.jar'
        into 'lib'
    }
}

// Build the distributable zip archive.
tasks.register('packageZip', Zip) {
    group = 'distribution'
    description = 'Builds a zip archive similar to packaging/package.sh.'

    dependsOn tasks.named('prepareDistCommon')
    //archiveBaseName.set('ATCS')
    archiveVersion.set(appVersion)
    archiveClassifier.set('')
    destinationDirectory = layout.buildDirectory.dir('distributions')

    from(distCommonDirProvider) {
        into 'common'
    }
}

// Make assemble produce the fat jar.
tasks.named('assemble') {
    dependsOn tasks.named('shadowJar')
}

// Make build produce both the distributable zip and the jpackage image.
tasks.named('build') {
    dependsOn tasks.named('jpackage')
}

// Configure the runtime image and jpackage installer output.
runtime {
    // Use the Gradle-managed JDK so jlink has a full toolchain without a hard-coded path.
    javaHome = runtimeJdk

    // Strips debugging info and compresses the bundled runtime image to save space
    options = ['--strip-debug', '--compress=2', '--no-header-files', '--no-man-pages']

    // Explicitly tells the plugin to use the generated fat JAR as the main input
    jpackage {

        // Use the jar produced by the shadowJar task (provider mapped to filename)
        mainJar = tasks.named('shadowJar').map { it.archiveFileName.get() }.get()
        mainClass = application.mainClass.get()

        modules = [
            'java.base',
            'java.desktop',
            'java.management',
            'java.net.http',
            'java.sql'
        ]
        // Installer naming configuration

        imageName = "ATContentStudio"
        installerName = "ATContentStudio"
        if (windowsConsoleMode) {
            imageOptions += ['--win-console']
            installerOptions += ['--win-console']
        }
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            // Add standard Windows launch points so the installed app is reachable from Start menu and desktop.
            installerOptions += ['--win-menu', '--win-shortcut', '--win-menu-group', 'ATContentStudio']
            // Reuse the bundled Windows ICO for the launcher and installer branding.
            imageOptions += ['--icon', windowsIconFile.absolutePath]
            installerOptions += ['--icon', windowsIconFile.absolutePath]
        }
        // Allow an explicit override for alternate installer targets such as MSI.
        if (installerTypeOverride != null) {
            installerType = installerTypeOverride
        } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            installerType = "exe"
        } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            installerType = "dmg"
        } else {
            installerType = "deb"
        }
        //skipInstaller = true
        //installerType = "app-image"
    }
}

// Build a Windows MSI installer without changing the default installer type.
tasks.register('packageMsi', GradleBuild) {
    group = 'distribution'
    description = 'Builds the Windows MSI installer.'
    dir = projectDir
    tasks = ['jpackage']
    startParameter.projectProperties.put('installerTypeOverride', 'msi')
}

// Build a Windows EXE installer without changing the default installer type.
tasks.register('packageExe', GradleBuild) {
    group = 'distribution'
    description = 'Builds the Windows EXE installer.'
    dir = projectDir
    tasks = ['jpackage']
    startParameter.projectProperties.put('installerTypeOverride', 'exe')
}

// Ensure the fat jar exists before jpackage runs.
tasks.named('jpackage') {
    dependsOn tasks.named('shadowJar')

}

//tasks.register('buildFlatpak', Exec) {
//    group = 'distribution'
//    description = 'Wraps the Badass Runtime jpackage output into a native Flatpak bundle'
//
//    // 1. Force the Badass Runtime plugin to finish building the app-image first
//    dependsOn tasks.named('jpackageImage')
//
//    // 2. Define output and source paths matching your project directory
//    def flatpakBuildDir = layout.buildDirectory.dir('flatpak-build')
//    def flatpakRepoDir  = layout.buildDirectory.dir('flatpak-repo')
//    def manifestFile    = "${projectDir}/packaging/flatpak/com.gpl.rpg.atcontentstudio.yaml"
//
//    // 3. Environment cleanup before execution to prevent cached overlay bugs
//    doFirst {
//        project.delete(flatpakBuildDir)
//        //if (!Files.exists(Paths.get(manifestFile))) {
//        //    throw new GradleException("Flatpak manifest missing! Please verify file exists at: ${manifestFile}")
//        //}
//    }
//
//    // 4. Call the local native builder utility directly
//    commandLine(
//            'flatpak-builder',
//            '--force-clean',
//            "--repo=${flatpakRepoDir.get().asFile.absolutePath}",
//            flatpakBuildDir.get().asFile.absolutePath,
//            manifestFile
//
//    )
//}