plugins {
    id('java')
    id('application')
    // Shadow plugin to build the fat JAR
    id('com.gradleup.shadow') version "9.4.2"
    // Badass runtime plugin to hanbdle jlink and jpackage tasks
    id('org.beryx.runtime') version "2.0.1"
}

group = 'com.gpl.rpg.atcontentstudio'
version = file('res/ATCS_latest').text.trim().replaceFirst(/^v/, '')

def mainClassNameValue = 'com.gpl.rpg.atcontentstudio.ATContentStudio'
def appVersion = version.toString()

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    testImplementation fileTree(dir: 'lib', include: ['junit-*.jar'])
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
    withSourcesJar()
}

application {
    mainClass.set(mainClassNameValue)
}

sourceSets {
    main {
        java {
            setSrcDirs([
                    'src',
                    'hacked-libtiled',
                    'minify',
                    'siphash-zackehh/src/main/java'
            ])
        }
        resources {
            setSrcDirs([
                    'res',
                    'src'
            ])
            exclude '**/*.java'
        }
    }

    test {
        java {
            setSrcDirs([

            ])
        }
    }
}

// shadowJar creates the "fat Jar" with all libraries and resources, including the runtime
shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': application.mainClass.get())
    }

    from('src/com/gpl/rpg/atcontentstudio/img') {
        into('com/gpl/rpg/atcontentstudio/img')
    }

    from('hacked-libtiled/tiled/io/resources') {
        into('tiled/io/resources')
    }

    from('res/ATCS_latest')
}

tasks.register('collectRuntimeLibs', Copy) {
    group = 'build'
    description = 'Collect thin jar and runtime dependency jars into build/libs for jlink/jpackage'

    // ensure the project's thin jar is built first
    dependsOn tasks.named('jar')

    into("$buildDir/libs")
    from(tasks.named('jar')) {
        into ''
    }
    from(configurations.runtimeClasspath) {
        include '*.jar'
        into ''
    }
}

//configurations.all {
//    resolutionStrategy {
//        failOnVersionConflict()
//    }
//}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
//
//tasks.named('jar', Jar) {
////    archiveBaseName.set('ATCS-thin')
//    manifest {
//        attributes('Main-Class': mainClassNameValue)
//    }
//}

def distCommonDirProvider = layout.buildDirectory.dir('dist/common')

tasks.register('prepareDistCommon', Copy) {
    group = 'distribution'
    description = 'Prepares the common distribution directory.'

    dependsOn tasks.named('shadowJar')

    into distCommonDirProvider

    from(tasks.named('shadowJar')) {
        rename { 'ATCS.jar' }
    }

    from('packaging/common') {
        include 'ATCS.sh', 'ATCS.cmd', 'ATCS.ico'
    }

    from('lib') {
        include '*.jar'
        into 'lib'
    }
}

tasks.register('packageZip', Zip) {
    group = 'distribution'
    description = 'Builds a zip archive similar to packaging/package.sh.'

    dependsOn tasks.named('prepareDistCommon')
    //archiveBaseName.set('ATCS')
    archiveVersion.set(appVersion)
    archiveClassifier.set('')
    destinationDirectory = layout.buildDirectory.dir('distributions')

    from(distCommonDirProvider) {
        into 'common'
    }
}

tasks.named('assemble') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('build') {
    dependsOn tasks.named('packageZip')
}

// Configure the jpackage installer task
runtime {
    // Strips debugging info and compresses the bundled runtime image to save space
    options = ['--strip-debug', '--compress=2', '--no-header-files', '--no-man-pages']

    // Explicitly tells the plugin to use the generated fat JAR as the main input
    jpackage {

        // Use the jar produced by the shadowJar task (provider mapped to filename)
        mainJar = tasks.named('shadowJar').map { it.archiveFileName.get() }.get()
        mainClass = application.mainClass.get()

        modules = [
            'java.base',
            'java.desktop',
            'java.management',
            'java.net.http',
            'java.sql'
        ]
        // Installer naming configuration

        imageName = "ATContentStudio"
        installerName = "ATContentStudio-${appVersion}"
        // Define target installer type depending on the host OS
        // e.g., "exe" or "msi" for Windows, "dmg" or "pkg" for macOS, "deb" or "rpm" for Linux
//        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
//            installerType = "msi"
//        } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
//            installerType = "dmg"
//        } else {
//            installerType = "rpm"
//        }
        skipInstaller = true
        //installerType = "app-image"
    }
}

// Ensure the fat JAR is always compiled before jpackage runs
tasks.named('jpackage') {
    dependsOn tasks.named('shadowJar')

}

//tasks.register('buildFlatpak', Exec) {
//    group = 'distribution'
//    description = 'Wraps the Badass Runtime jpackage output into a native Flatpak bundle'
//
//    // 1. Force the Badass Runtime plugin to finish building the app-image first
//    dependsOn tasks.named('jpackageImage')
//
//    // 2. Define output and source paths matching your project directory
//    def flatpakBuildDir = layout.buildDirectory.dir('flatpak-build')
//    def flatpakRepoDir  = layout.buildDirectory.dir('flatpak-repo')
//    def manifestFile    = "${projectDir}/packaging/flatpak/com.gpl.rpg.atcontentstudio.yaml"
//
//    // 3. Environment cleanup before execution to prevent cached overlay bugs
//    doFirst {
//        project.delete(flatpakBuildDir)
//        //if (!Files.exists(Paths.get(manifestFile))) {
//        //    throw new GradleException("Flatpak manifest missing! Please verify file exists at: ${manifestFile}")
//        //}
//    }
//
//    // 4. Call the local native builder utility directly
//    commandLine(
//            'flatpak-builder',
//            '--force-clean',
//            "--repo=${flatpakRepoDir.get().asFile.absolutePath}",
//            flatpakBuildDir.get().asFile.absolutePath,
//            manifestFile
//
//    )
//}